<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" prefHeight="484.0" prefWidth="883.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectomultidiciplinario.controller.MenuController">
   <children>
      <AnchorPane prefHeight="46.0" prefWidth="883.0" style="-fx-background-color: rgb(247, 229, 76);">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/elbueno.png" />
               </image>
            </ImageView>
            <Label fx:id="lbMostrarUser" layoutX="574.0" layoutY="6.0" prefHeight="40.0" prefWidth="175.0" text="Es bueno tenerlo de vuelta">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnCerrarSesion" layoutX="755.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#btnCerrarSesion" prefHeight="33.0" prefWidth="103.0" style="-fx-background-color: black;" text="Cerrar Sesion" textFill="WHITE" />
         </children></AnchorPane>
      <AnchorPane fx:id="achListaEmpleado" layoutX="22.0" layoutY="60.0" prefHeight="129.0" prefWidth="175.0">
         <children>
            <ImageView fitHeight="90.0" fitWidth="80.0" layoutX="67.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/icons8-lista-100.png" />
               </image>
            </ImageView>
            <Button fx:id="btnListaAdministradores" layoutX="19.0" layoutY="89.0" mnemonicParsing="false" onMouseClicked="#btnListaAdministradores" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: rgb(34, 84, 145); -fx-background-radius: 44px;" text="Ver lista de Administradores" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchDeparamento" layoutX="657.0" layoutY="59.0" prefHeight="129.0" prefWidth="182.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="137.0" layoutX="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/icons8-department-100.png" />
               </image>
            </ImageView>
            <Button fx:id="btnListaDepartamento" layoutX="30.0" layoutY="81.0" mnemonicParsing="false" onMouseClicked="#btnListaDepartamento" prefHeight="40.0" prefWidth="137.0" style="-fx-background-color: rgb(34, 84, 145); -fx-background-radius: 44px;" text="Ver Departamentos" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="368.0" layoutY="271.0" prefHeight="152.0" prefWidth="195.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="91.0" layoutX="47.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/icons8-crear-orden-100.png" />
               </image>
            </ImageView>
            <Button fx:id="btnCrearOt" layoutX="24.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#btnCrearOt" prefHeight="40.0" prefWidth="137.0" style="-fx-background-color: rgb(34, 84, 145); -fx-background-radius: 44px;" text="Crear Orden" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="22.0" layoutY="263.0" prefHeight="152.0" prefWidth="203.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="103.0" layoutX="62.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/icons8-ver-96.png" />
               </image>
            </ImageView>
            <Button fx:id="btnVerListaOT" layoutX="33.0" layoutY="110.0" mnemonicParsing="false" onMouseClicked="#btnVerListaOT" prefHeight="40.0" prefWidth="137.0" style="-fx-background-color: rgb(34, 84, 145); -fx-background-radius: 44px;" text="Ver Lista de O.T" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchGraficaDatos" layoutX="657.0" layoutY="271.0" prefHeight="150.0" prefWidth="203.0">
         <children>
            <Button fx:id="bntGraficaDatos" layoutX="32.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#bntGraficaDatos" prefHeight="40.0" prefWidth="137.0" style="-fx-background-color: rgb(34, 84, 145); -fx-background-radius: 44px;" text="Ver Grafica De Datos" />
            <ImageView fitHeight="100.0" fitWidth="91.0" layoutX="54.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/icons8-financial-dynamic-presentation-96.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="achListaEmpleado1" layoutX="344.0" layoutY="60.0" prefHeight="129.0" prefWidth="175.0">
         <children>
            <ImageView fitHeight="91.0" fitWidth="80.0" layoutX="67.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/icons8-lista-100.png" />
               </image>
            </ImageView>
            <Button fx:id="btnListaEmpleados" layoutX="19.0" layoutY="89.0" mnemonicParsing="false" onMouseClicked="#btnListaEmpleados" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: rgb(34, 84, 145); -fx-background-radius: 44px;" text="Ver lista de Empleados" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
