<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectomultidiciplinario.controller.RegistrarUsuariosController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: #ECE4D7; -fx-border-color: white;" text="Agregar administrador">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ECE4D7;">
                     <children>
                        <VBox layoutX="174.0" layoutY="85.0" prefHeight="200.0" prefWidth="251.0">
                           <children>
                              <TextField fx:id="txtNombre">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txtApePaterno">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txtApeMaterno">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txtNombreUsuario">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txtPassword">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txtTipoEmpleado" disable="true">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <Label layoutX="117.0" layoutY="102.0" prefHeight="17.0" prefWidth="95.0" text="Nombre/s" />
                        <Label layoutX="83.0" layoutY="138.0" prefHeight="17.0" prefWidth="95.0" text="Apellido paterno" />
                        <Label layoutX="79.0" layoutY="172.0" prefHeight="17.0" prefWidth="95.0" text="Apellido materno" />
                        <Label layoutX="70.0" layoutY="207.0" prefHeight="17.0" prefWidth="107.0" text="Nombre de usuario" />
                        <Label layoutX="112.0" layoutY="244.0" prefHeight="17.0" prefWidth="95.0" text="Contraseña" />
                        <Button fx:id="btnGuardarAdmin" layoutX="240.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#btnGuardarAdmin" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: black;" text="Guardar" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <CheckBox fx:id="cbIngeniero" layoutX="455.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#cbIngeniero" prefHeight="0.0" prefWidth="74.0" text="Ingeniero" />
                        <CheckBox fx:id="cbTecnico" layoutX="456.0" layoutY="123.0" mnemonicParsing="false" onMouseClicked="#cbTecnico" text="Tecnico" />
                        <Label fx:id="lbTipoEmpleado" disable="true" layoutX="85.0" layoutY="279.0" prefHeight="17.0" prefWidth="89.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-background-color: #ECE4D7; -fx-border-color: white;" text="Agregar empleado">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="642.0" style="-fx-background-color: #ECE4D7;">
                     <children>
                        <VBox layoutX="174.0" layoutY="85.0" prefHeight="200.0" prefWidth="251.0">
                           <children>
                              <TextField fx:id="txtNombreEmpleado">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txtApePaternoEmpleado">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txtApeMaternoEmpleado">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txtNombreUsuarioEmpleado">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txtPasswordEmpleado">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="txtTipoEmpleadoEp">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <Label layoutX="117.0" layoutY="102.0" prefHeight="17.0" prefWidth="95.0" text="Nombre/s" />
                        <Label layoutX="83.0" layoutY="138.0" prefHeight="17.0" prefWidth="95.0" text="Apellido paterno" />
                        <Label layoutX="79.0" layoutY="172.0" prefHeight="17.0" prefWidth="95.0" text="Apellido materno" />
                        <Label layoutX="70.0" layoutY="207.0" prefHeight="17.0" prefWidth="107.0" text="Nombre de usuario" />
                        <Label layoutX="112.0" layoutY="244.0" prefHeight="17.0" prefWidth="95.0" text="Contraseña" />
                        <Button fx:id="btnGuardarEmpleado" layoutX="240.0" layoutY="302.0" mnemonicParsing="false" onMouseClicked="#btnGuardarEmpleado" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: black;" text="Guardar" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <CheckBox fx:id="cbIngeniero1" layoutX="456.0" layoutY="93.0" mnemonicParsing="false" onMouseClicked="#cbIngeniero1" prefHeight="0.0" prefWidth="74.0" text="Ingeniero" />
                        <CheckBox fx:id="cbTecnico1" layoutX="456.0" layoutY="119.0" mnemonicParsing="false" onMouseClicked="#cbTecnico1" text="Tecnico" />
                        <Label fx:id="lbTipoEmpleado1" disable="true" layoutX="85.0" layoutY="279.0" prefHeight="17.0" prefWidth="90.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
